<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <video controls>
    <source src="p" autoplay muted>
  </video>
  <img src="k"
  <img src="h"
  <img src="a"
  <!-- Project -->
  <script src="main.js"></script> 
  <footer>
    <div class="footer-content">
        <h3>Kami juga tersedia</h3>
        
        <div class="footer-icons">
            <img src="tiktok" alt="Tokopedia">
            <img src="toko" alt="Shopee">
            <img src="sho" alt="TikTok">
        </div>
        
        <div class="footer-links">
            <a href="#">Komplain Produk</a>
            <a href="#">Pembayaran & Pengiriman</a>
            <a href="#">Syarat & Ketentuan</a>
        </div>
        
        <div class="footer-socials">
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">Facebook</a>
        </div>
    </div>
    
    <p>&copy; 2024 Your Website. All Rights Reserved.</p>
</footer>
</body>
</html>